{
  "flex-layout.row#leads-form": {
    "props": {
      "id": "leads-form",
      "horizontalAlign": "center",
      "blockClass": "leads-form-section"
    },
    "children": [
      "form"
    ]
  },
  "form": {
    "props": {
      "entity": "leads",
      "schema": "leads"
    },
    "children": [
      // "rich-text#formTitle",
      "form-input.text#firstName",
      "form-input.text#lastName",
      "form-input.text#email",
      "form-submit"
    ],
    "blocks": ["form-success"]
  },
  "form-success": {
    "children": [
      "rich-text#successSubmit"
    ]
  },
  "rich-text#successSubmit": {
    "props": {
      "text": "Succesfully submitted the data!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "form-input.text#firstName": {
    "props": {
      "pointer": "#/properties/firstName"
    }
  },
  "form-input.text#lastName": {
    "props": {
      "pointer": "#/properties/lastName"
    }
  },
  "form-input.text#email": {
    "props": {
      "pointer": "#/properties/email"
    }
  },
  "form-submit": {
    "props": {
      "label": "Submit"
    }
  }
}
