{
  "minicart.v2": {
    "props": {
      "MinicartIcon": "icon-cart#minicart-icon"
    },
    "children": [
      "minicart-base-content"
    ]
  },
  //custom icon cart
  "icon-cart#minicart-icon": {
    "props": {
      "blockClass": "cartWhite",
      "size": 32,
      "viewBox": "0 -10 32 32"
    }
  },
  "minicart-base-content": {
    "blocks": [
      "minicart-empty-state"
    ],
    "children": [
      "minicart-product-list",
      "flex-layout.row#minicart-footer"
    ]
  },
  "minicart-product-list": {
    "blocks": [
      "product-list#minicart"
    ]
  },
  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": [
      "flex-layout.col#minicart-footer"
    ]
  },
  "flex-layout.col#minicart-footer": {
    "children": [
      "minicart-summary",
      "minicart-checkout-button"
    ]
  },
  "minicart-summary": {
    "blocks": [
      "checkout-summary.compact#minicart"
    ]
  },
  "checkout-summary.compact#minicart": {
    "props": {
      "totalizersToShow": [
        "Items"
      ]
    },
    "children": [
      "summary-totalizers#minicart"
    ]
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false
    }
  },
  //empty
  "minicart-empty-state": {
    "children": [
      "flex-layout.row#empty-state"
    ]
  },
  "flex-layout.row#empty-state": {
    "children": [
      "flex-layout.col#empty-state"
    ]
  },
  "flex-layout.col#empty-state": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 1
    },
    "children": [
      "rich-text#minicart-default-empty-state",
      "icon-cart#minicart-empty-state"
    ]
  },
  "icon-cart#minicart-empty-state": {
    "props": {
      "size": 120,
      "viewBox": "-24 0 64 54",
      "blockClass": "minicart-empty-state"
    }
  },
  "rich-text#minicart-default-empty-state": {
    "props": {
      "text": "Seu carrinho\nestá vazio!"
    }
  }
}
