{
  "flex-layout.row#title-product": {
    "children": [
      "rich-text#title-product"
    ]
  },
  "rich-text#title-product": {
    "props": {
      "text": "Conheça nossos produtos",
      "blockClass": "title-product"
    }
  },
  "flex-layout.row#products": {
    "children": [
      "list-context.product-list#products"
    ],
    "props": {
      "blockClass": "products"
    }
  },
  "list-context.product-list#products": {
    "blocks": [
      "product-summary.shelf#home"
    ],
    "children": [
      "slider-layout#products"
    ],
    "props": {
      "orderBy": "OrderByNameDESC"
    }
  },
  "slider-layout#products": {
    "props": {
      "blockClass": "slider-products",
      "showNavigationArrows": "desktopOnly",
      "arrowSize": 30,
      "fullWidth": true,
      "infinite": true,
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      },
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      }
    }
  }
}
