{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#productPDP",
      "shelf.relatedProducts#relations",
      "shelf.relatedProducts#suggestions",
      "product-reviews"
    ]
  },
  "breadcrumb": {
    "props": {
      "homeIconSize": 20,
      "caretIconSize": 10
    }
  },
  "flex-layout.row#productPDP": {
    "props": {
      "marginTop": 6
    },
    "children": [
      "flex-layout.col"
    ]
  },
  "flex-layout.col": {
    "props": {
      "blockClass": [
        "productOne"
      ],
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preventVerticalStretch": true,
      "margin": "auto",
      "borderWidth": 1
    },
    "children": [
      "flex-layout.row#productRowOne",
      "flex-layout.row#productRowTwo"
    ]
  },
  "flex-layout.row#productRowOne": {
    "children": [
      "flex-layout.col#productColOne",
      "flex-layout.col#productColTwo"
    ]
  },
  "flex-layout.col#productColOne": {
    "props": {
      "blockClass": [
        "productColOne"
      ],
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preventVerticalStretch": true,
      "margin": "auto",
      "borderWidth": 1
    },
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#productColTwo": {
    "props": {
      "blockClass": [
        "productColTwo"
      ],
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preventVerticalStretch": true,
      "margin": "auto",
      "borderWidth": 1
    },
    "children": [
      "vtex.store-components:product-name",
      "flex-layout.row#infosRowTop",
      "product-separator",
      "availability-subscriber",
      "sku-selector",
      "product-installments",
      "product-price",
      "flex-layout.row#infosRowBottom",
      "shipping-simulator",
      "product-separator",
      "share"
    ]
  },
  "flex-layout.row#infosRowTop": {
    "children": [
      "flex-layout.col#infosColOneTop",
      "flex-layout.col#infosColTwoTop"
    ]
  },
  "flex-layout.col#infosColOneTop": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "middle",
      "width": "auto"
    },
    "children": [
      "product-rating-inline"

    ]
  },
  "flex-layout.col#infosColTwoTop": {
    "props": {
      "horizontalAlign": "right",
      "verticalAlign": "middle",
      "width": "100%",
      "marginLeft": 4
    },
    "children": [
      "product-identifier.product"
    ]
  },
  "flex-layout.row#infosRowBottom": {
    "children": [
      "flex-layout.col#infosColOneBottom",
      "flex-layout.col#infosColTwoBottom"
    ]
  },
  "flex-layout.col#infosColOneBottom": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "middle",
      "width": "30%"
    },
    "children": [
      "product-quantity"
    ]
  },
  "flex-layout.col#infosColTwoBottom": {
    "props": {
      "horizontalAlign": "right",
      "verticalAlign": "middle",
      "width": "70%"
    },
    "children": [
      "add-to-cart-button#pdp"
    ]
  },
  "flex-layout.row#productRowTwo": {
    "props": {
      "paddingTop": 6,
      "horizontalAlign": "center"
    },
    "children": [
      "product-description"
    ]
  },
  "product-images": {
    "props": {
      "aspectRatio": "auto",
      "contentOrder": "videos-first",
      "contentType": "all",
      "showPaginationDots": true,
      "showNavigationArrows": true,
      "displayThumbnailsArrows": false,
      "thumbnailsOrientation": "horizontal",
      "thumbnailAspectRatio": "auto",
      "thumbnailMaxHeight": 100,
      "zoomFactor": 1.75,
      "zoomMode": "in-place-hover"
    }
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },
  "add-to-cart-button#pdp": {
    "props": {
      "text": "Adicionar ao carrinho"
    }
  },
  "shelf.relatedProducts#relations": {
    "blocks": [
      "product-summary"
    ],
    "props": {
      "recommendation": "similars",
      "productList": {
        "titleText": "Produtos Relacionados",
        "autoplay": {
          "timeout": 5000,
          "stopOnHover": true
        },
        "itemsPerPage": 4
      }
    }
  },
  "shelf.relatedProducts#suggestions": {
    "blocks": [
      "product-summary"
    ],
    "props": {
      "recommendation": "suggestions",
      "productList": {
        "titleText": "Produtos Similares",
        "autoplay": {
          "timeout": 5000,
          "stopOnHover": true
        },
        "itemsPerPage": 4
      }
    }
  }
}
